DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_jwt_expiration

BCRYPT_SALT_ROUNDS=your_bcrypt_salt_rounds

PORT=3000